<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0BJ;-/f0Tb:#t+$3=Hye">ir sensor</variable><variable id="u_jez16bS,D;3z3-9i6Q">vooruit</variable><variable id="w9i1y2W8#t?w)Q(zp^,I">achteruit</variable><variable id="JiW=pZSe*1F6Qz]ze}-y">links</variable><variable id="hxK7?0[eB:UTRz?CKirE">rechts</variable><variable id=";)jn42L1q|yE$pP~iA?k">ir waarde</variable><variable id="#i@H3$PVt%46E=678#bG">freeze</variable><variable id=",](}x%%g-aha9}RC601[">strip</variable></variables><block type="device_forever" id="_(s~zr9@3Ss$6/sW=P+=" x="188" y="-134"><statement name="HANDLER"><block type="variables_set" id="Jt0o];}I}MgiX2(6R-(5"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id=")yO=Bb3?6BB2vq$:?@xQ"></block></value></block></statement></block><block type="pxt-on-start" id="nA|}LGx6~EdwXZ*{ap:~" x="14" y="47"><statement name="HANDLER"><block type="variables_set" id="nZ%.pB=UkjU7$J*7h~Vb"><field name="VAR" id="hxK7?0[eB:UTRz?CKirE">rechts</field><value name="VALUE"><shadow type="math_number" id="tN-lPM:!FkXfWm~Tc?~T"><field name="NUM">92</field></shadow></value><next><block type="variables_set" id="60#snYd;;+){bjGp6Wuf"><field name="VAR" id="JiW=pZSe*1F6Qz]ze}-y">links</field><value name="VALUE"><shadow type="math_number" id="~gk;m2/fVk+v0Y!dZotG"><field name="NUM">93</field></shadow></value><next><block type="variables_set" id=".HL;BG~1iXcvDB,[2Hj^"><field name="VAR" id="u_jez16bS,D;3z3-9i6Q">vooruit</field><value name="VALUE"><shadow type="math_number" id="^rD=7H`B(8,0n5,rhRg="><field name="NUM">94</field></shadow></value><next><block type="variables_set" id="q-%=BTRwDu`#FqH^Ad/w"><field name="VAR" id="w9i1y2W8#t?w)Q(zp^,I">achteruit</field><value name="VALUE"><shadow type="math_number" id="xv5lfwvHGTSBnuotL@[l"><field name="NUM">95</field></shadow></value><next><block type="variables_set" id="uG3[}$h_A?AT;zUHQGsA"><field name="VAR" id="#i@H3$PVt%46E=678#bG">freeze</field><value name="VALUE"><shadow type="math_number" id="+qyZvz_LVu/G86mW`#NN"><field name="NUM">76</field></shadow></value><next><block type="variables_set" id="(M`Sc`oty0{$_r^WbTFh"><field name="VAR" id=",](}x%%g-aha9}RC601[">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="uEVE+GueiaRkk(00!)6]"><field name="pin">DigitalPin.P15</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="zi[;gx+,=33Bz-k#?b^*"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="M[aGT`O^LGC0rdI|KTQ)" x="364" y="44"><statement name="HANDLER"><block type="neopixel_set_strip_color" id="0lQ]dHjNJviY|41:Q:EI"><value name="strip"><block type="variables_get" id="t[pp0TIxc2W@%%iBl9cw"><field name="VAR" id=",](}x%%g-aha9}RC601[">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="dE{_G[++fRBm%7bI75m9"><field name="color">NeoPixelColors.Indigo</field></shadow></value><next><block type="controls_if" id="@[6*fXlZ`do|ld_Qm$mU"><value name="IF0"><shadow type="logic_boolean" id="Y=C^9qvA)ITE3O,{Ir2a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=@Q-zD?yvCw72SLeSbeQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?xaXhYZU.k1!o:zM2:a`" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":De}gI|s+B/G!h*g6Dwi"><field name="VAR" id="u_jez16bS,D;3z3-9i6Q">vooruit</field></block></value><value name="B"><shadow type="math_number" id="23wxQ:^3+Ry:A:R72l_L"><field name="NUM">0</field></shadow><block type="variables_get" id="naDqczSLkKzG|;m-k29s"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z=U)/)1K9N@^u=Z$C!IV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="IraN}83_b~$a?Ynw8SD."><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="_Tpo=a/$AVDd:*KquAQO"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="_~xhcS#6x{,$,vq57]D`"><value name="IF0"><shadow type="logic_boolean" id="s$yt0a!P-+o7~i|T].]R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X%I*w[/Q867EkV2Zmn23"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DFJv|:)ep={-z,84~Ksz"><field name="VAR" id="w9i1y2W8#t?w)Q(zp^,I">achteruit</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4)Y)bvpK,dHKMIyny~(w"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="HITce{(2OJ]1J6WAKm@s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="oxF6,@9E3f+L^EdQ@7?y"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="AR6ay{SOLmTgi9Yek/T*"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="lb]jlzGQTk@28E?#+WXg"><value name="IF0"><shadow type="logic_boolean" id="tSagMdwVg|nLDT3|KPXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-C[uiXYv[5{O*I,{o!+!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2(b2bwoz(s[{)h`Y6qPR"><field name="VAR" id="JiW=pZSe*1F6Qz]ze}-y">links</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d#sU-%rvvcg|kDDoceG;"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=".Q32)YH{`.qfj_E0GCN["><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="5cNEN!e(%|=@^.LQzMxo"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="znsK^R*hOQ.AdD*;{nzF"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="motor_MotorRun" id="YFD.,HRc^2/LoYy[):#1"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="uNy2B^SVq^B*{41Fw(-/"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="k#%pCWabObQ{K*HZwGJR"><value name="IF0"><shadow type="logic_boolean" id="(4;XT~b{IHqwLU*)oV10"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qqRWQRh1]vG)}l?c$Bgc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z+3KE}:4;0=Yauh4FEBO"><field name="VAR" id="hxK7?0[eB:UTRz?CKirE">rechts</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!(A1_-ViB:vrVZgbEA.q"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/Q?pB2%w-M-6q}0uW^3_"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="Ae9(JoKZYHBwILR29jd/"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Pp$XESeMRl-z!Kg,DI(C"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="motor_MotorRun" id=",z@2ifL-Gtnvknks?A[W"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="CVXT;*[3SWB:v26-J6u9"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="eju93G/P~t@BgAZ+^:4M"><value name="IF0"><shadow type="logic_boolean" id="koDog#9!H/?.3TF-jL.F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";UsjKgXen,@=5%ugI/uD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^nFB;75wE#Jv@)TN/T$H"><field name="VAR" id="#i@H3$PVt%46E=678#bG">freeze</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@(9[7|h2~1p-}n43vrpb"><field name="VAR" id=";)jn42L1q|yE$pP~iA?k">ir waarde</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")w|mSUUv=55(ZGWinFUH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id="6rA]rOzRC/lj_@qb#Ei-"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>